{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "5eb9671c-ff25-3715-da84-af0b6c9197cb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "dk-state-bucket",
                "key": "network",
                "profile": "root",
                "region": "ap-northeast-2"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "vpc": {
                  "s3_endpoint": [
                    {
                      "arn": "arn:aws:ec2:ap-northeast-2:182024812696:vpc-endpoint/vpce-051389dda8415ff0f",
                      "auto_accept": null,
                      "cidr_blocks": [
                        "52.219.202.0/23",
                        "52.219.144.0/22",
                        "52.219.204.0/22",
                        "3.5.144.0/23",
                        "3.5.140.0/22",
                        "52.219.148.0/23",
                        "52.219.60.0/23",
                        "3.5.184.0/21",
                        "52.219.56.0/22"
                      ],
                      "dns_entry": [],
                      "dns_options": [],
                      "id": "vpce-051389dda8415ff0f",
                      "ip_address_type": "",
                      "network_interface_ids": [],
                      "owner_id": "182024812696",
                      "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                      "prefix_list_id": "pl-78a54011",
                      "private_dns_enabled": false,
                      "requester_managed": false,
                      "route_table_ids": [
                        "rtb-098d5aeed1cecdd30"
                      ],
                      "security_group_ids": [],
                      "service_name": "com.amazonaws.ap-northeast-2.s3",
                      "state": "available",
                      "subnet_ids": [],
                      "tags": {
                        "Name": "donggyu-endpoint-s3"
                      },
                      "tags_all": {
                        "Name": "donggyu-endpoint-s3"
                      },
                      "timeouts": null,
                      "vpc_endpoint_type": "Gateway",
                      "vpc_id": "vpc-0f1e468d383967cba"
                    }
                  ],
                  "vpc": {
                    "db_subnets": {
                      "ap-northeast-2a": "subnet-08df5d040f39c7bf1",
                      "ap-northeast-2b": "subnet-0a63881ae07cf1767"
                    },
                    "nat_eip_id": "eipalloc-04e36e65636974b54",
                    "nat_eip_ip": "43.201.187.210",
                    "nat_id": "nat-077fa32007272e76d",
                    "regions": [
                      "ap-northeast-2a",
                      "ap-northeast-2b"
                    ],
                    "vpc_id": "vpc-0f1e468d383967cba",
                    "was_subnets": {
                      "ap-northeast-2a": "subnet-06d5b2f83fae1e103",
                      "ap-northeast-2b": "subnet-08667060b48d07687"
                    },
                    "webserver_subnets": {
                      "ap-northeast-2a": "subnet-058e2212867ec1fe1",
                      "ap-northeast-2b": "subnet-01875bdb807bc7f84"
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "vpc": [
                    "object",
                    {
                      "s3_endpoint": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "arn": "string",
                              "auto_accept": "bool",
                              "cidr_blocks": [
                                "list",
                                "string"
                              ],
                              "dns_entry": [
                                "list",
                                [
                                  "object",
                                  {
                                    "dns_name": "string",
                                    "hosted_zone_id": "string"
                                  }
                                ]
                              ],
                              "dns_options": [
                                "list",
                                [
                                  "object",
                                  {
                                    "dns_record_ip_type": "string",
                                    "private_dns_only_for_inbound_resolver_endpoint": "bool"
                                  }
                                ]
                              ],
                              "id": "string",
                              "ip_address_type": "string",
                              "network_interface_ids": [
                                "set",
                                "string"
                              ],
                              "owner_id": "string",
                              "policy": "string",
                              "prefix_list_id": "string",
                              "private_dns_enabled": "bool",
                              "requester_managed": "bool",
                              "route_table_ids": [
                                "set",
                                "string"
                              ],
                              "security_group_ids": [
                                "set",
                                "string"
                              ],
                              "service_name": "string",
                              "state": "string",
                              "subnet_ids": [
                                "set",
                                "string"
                              ],
                              "tags": [
                                "map",
                                "string"
                              ],
                              "tags_all": [
                                "map",
                                "string"
                              ],
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ],
                              "vpc_endpoint_type": "string",
                              "vpc_id": "string"
                            }
                          ]
                        ]
                      ],
                      "vpc": [
                        "object",
                        {
                          "db_subnets": [
                            "object",
                            {
                              "ap-northeast-2a": "string",
                              "ap-northeast-2b": "string"
                            }
                          ],
                          "nat_eip_id": "string",
                          "nat_eip_ip": "string",
                          "nat_id": "string",
                          "regions": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vpc_id": "string",
                          "was_subnets": [
                            "object",
                            {
                              "ap-northeast-2a": "string",
                              "ap-northeast-2b": "string"
                            }
                          ],
                          "webserver_subnets": [
                            "object",
                            {
                              "ap-northeast-2a": "string",
                              "ap-northeast-2b": "string"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
